.data
 # No static data is required since everything is passed as arguments.           
 
 .text
main:
 addi $sp, $sp,-8 # stack for 3 elements
 sw $ra, 4($sp) #save return addy 
 sw $s0, 0($sp) # save s0
 lw $t1, 0($a0) # load  x[0] into t1 (min1)
 lw $s1, 0($a1) # load y[0] into s1 (min2)
 add $t3, $t3, $zero # i = 0 
 subi $a2, $s0, 1 # a2 = n -1
LOOP: 
slt $t4, $t3, $a2 # t4 = i< n -1
beq $t4, $zero, END # t4 i - 1
addi $a0, $a0, 4 # x ++  by 4 cuz each word i 4 bits
addi $a1, $a1, 4 # Y ++ // y = y +1y
lw $t6, 0($a0) # load x[i] into t6
lw $t7, 0($a1)
slt $t4, $t6, $t1  # Check if x[i] < min1
bne $t4, $zero, CHECK2  # If true, go to CHECK2
add $t1, $t6, $zero # updates min1 = *x
#j CHECK2
CHECK2: 
slt $t4,$t7,$s1 # y>min2
bne $t4, $zero,NEXT
add $s1, $t7, $zero
#j NEXT
NEXT:
addi $t3, $t3, 1 #i++ 
 j LOOP # jana to loop 
END: 
add $t5, $t1, $s1


lw $s0, 0($sp)        
lw $ra, 4($sp)      
addi $sp, $sp, 8     
jr $ra
	
