.data

.text
main:

 jal fun #emsures ra is correctely set 
 
 fun:  
 addi $sp, $sp -12 # stack for 3 items
 sw $ra, 8($sp) #save addy
 sw $a0, 4($sp) #save imput 
 sw $a1, 0($sp) #save c 
 
 li $s0, 5381 # s0 = hash = 5381
 
 LOOP: 
 beq $a0, $zero, END #go to END if a0(imput) = 0 
 andi $a1, $a0, 0xFF #t2 = updated c 
 sll $a1,$s0, 4 #t3 = left shift hash by 4 bits
 add $t4, $a1, $s0 
 add $t5, $t4, $a1 #new hash 
 srl $a0, $a0, 8 # update a0 = right shift c by 8 bits
 add $s0, $zero, $t5  #update hash
 j LOOP  
 
 END:move $v0, $s0 # $v0 return value

 lw $a1, 0($sp)
 lw $a0, 4($sp)
 lw $ra, 8($sp)
 addi $sp, $sp 12 
 jr $ra # return to caller 
 
