.data
AddrConstant5381: .word 5381   # Store the constant 5381 in memory

.text
main:
 jal cslab_hash               

 cslab_hash:
 addi $sp, $sp -8 # stack for 2 items
 sw $ra, 4($sp) #save addy
 sw $t0, 0($sp) #save imput 
 
 lw $t1, AddrConstant5381 # t1 = hash = 5381
 
 LOOP: 
 beq $t0, $zero, END #go to END if imput(t0) = 0
 andi $t2, $t0, 0xFF # c(t2) = imput(t0) & OxFF
 sll $t3,$t1, 4 #t3 = left shift hash by 4 bits
 add $t4, $t3, $t1 # hash << 4 + hash  
 add $t5, $t4, $t2 #hash = ((hash << 4) + hash) + c;
 srl $t0, $t0, 8 # update t0 = right shift c by 8 bits
 #move $s0, $t5 # move t3 to s0

 j LOOP  
 
 END:move $v0, $t5 # move t5 to v0 and returne
 lw $t0, 0($sp)
 lw $ra, 4($sp)
 addi $sp, $sp 8
 jr $ra # return to caller 
 
