.data
AddrConstant5381: .word 5381   # Store the constant 5381 in memory
data_array: .word 3, 4, 5, 6
array_size: .word 4
newline: .asciiz "\n"          # Newline character
tree: .space 16
 num_of_leaves:  .word 4  
.text
main: 
la $a0, data_array
la $a1, tree 
la $t1, array_size
lw $t4, 0($t1)
la $a3, num_of_leaves 
 create_leaves:

move $t0, $zero #i = 0 

loop:
slt $t2,  $t0, $t4 # set t1=1 if t0<a1 else t1=0
beq $t2, $zero, end# go to end if t1=0
la $a0, data_array  
sll $t3, $t0, 2 # t2=i*4 // address_offset 
add $t3, $a0, $t3 #t2 = address of data_array[i]---base+(i*4)

lw $t5, 0($t3)             # Load the value
 # Print input_array[i]
    li $v0, 1                      # Print integer syscall
    move $a0, $t5                  # Move input_array[i] into $a0
    syscall

    # Print a newline
    la $a0, newline                # Load address of newline character
    li $v0, 4                      # syscall for print_string
    syscall

    # Call the hash function
    move $t3, $t5
jal cslab_hash
la $a1, tree
   # Store hash result into output_array[i]
    sll $t7, $t0, 2                # $t7 = i * 4 (word offset for output_array)
    add $t7, $a1, $t7              # $t7 = base + offset (address of output_array[i])
   # sw $t6, 0($t7)                 # Store $t6 (hash result) into output_array[i]
move $t6,$t7

    la $a0, newline                # Load address of newline character
    li $v0, 4                      # syscall for print_string
    syscall

    # Increment index (i++)
    addi $t0, $t0, 1     # $t1 = $t1 + 1
    j loop               # Repeat loop

end:
 jal create_merkle_tree  
    # Exit program
   li $v0, 10           # syscall for exit
    syscall     
        

create_merkle_tree: 
div $t8, $a3, 2 #level_ops = num_of_leaves/2
move $t0, $zero #i = 0  
sll $t2, $a3, 2       # $t0 = num_of_leaves * 4 (word offset in bytes)
add $t3, $a1, $t2    # $t1 = base address + offset (address of tree[num_of_leaves])
move $t4, $t3 #t4 holds teh tail pointer 
loop1: 
slt $t8, $zero, $t8 #set t8=1 if 0<level_ops else t8=0
beq $t8, $zero, end1
move $t5, $zero #j=0
loop2: 
slt $t8, $t5, $t8 # check if level_ops > j 
beq $t8, $zero, end2
#calcularte xor
sll $t7, $t7, 2   # $t7 = i * 4 (word offset)
add $t6, $t6, $t7  # $t6 = address of tree[i]
move $t9, $t6  # Load tree[i] into $t9

addi $t6, $t6, 4    # $t6 = address of tree[i+1]
move $t7, $t6     # load tree[i+1] into $t7
xor $t9, $t9, $t7 # $t9 = tree[i] ^ tree[i+1]
move $a0, $t9    # pass xored_val to cslab_hash
jal cslab_hash 
move $t9, $v0  # store the hash result in $t9
move $t9, $t6 #store t9 to tail(t6)
addi $t0, $t0, 2 #i +=2
addi $t5, $t5, 1 #j++
addi $t6, $t6, 4 #tail++
 
end2: 
div $a3, $a3, 2 #level_ops/2

end1: 
addi $t6, $t6, -4 #tail-1
move $v0, $t6 # move tail-1 to v0, which is used to return 

li $v0, 1
move $a0, $t6
syscall
  li $v0, 10           # syscall for exit
    syscall     
        

cslab_hash:
    lw $t9, AddrConstant5381       # Load constant 5381 into $t9 (hash)
 
LOOP:
    beq $t3, $zero, END             # If input (t3) is 0, go to END
    andi $t4, $t3, 0xFF            # c(t4) = input(t3) & 0xFF
    sll $t5, $t9, 4                # t5 = left shift hash(t9) by 4 bits
    add $t6, $t5, $t9              # hash = (hash << 4) + hash
    add $t6, $t6, $t4              # hash = ((hash << 4) + hash) + c(t4)
    srl $t3, $t3, 8                # update input (t3) by right shifting 8 bits
    li $v0, 1           # Load syscall code for printing an integer
    move $a0, $t6       # Move the hash result into $a0
    syscall
    move $t3, $zero
    j LOOP                            # Repeat the loop
  
END:
    move $v0, $t6                  # Move the final hash result into $v0 to return it
    jr $ra                         # Return to the caller

 
