.data
AddrConstant5381: .word 5381   # Store the constant 5381 in memory
data_array: .word 3, 4, 5, 6   # Array elements
array_size: .word 4            # Array size
newline: .asciiz "\n"          # Newline character
tree: .space 16 
.text
main: 
la $a0, data_array

la $t1, array_size
lw $t4, 0($t1)
 create_leaves:

move $t0, $zero #i = 0 

loop:
slt $t2,  $t0, $t4 # set t1=1 if t0<a1 else t1=0
beq $t2, $zero, end# go to end if t1=0
la $a0, data_array  
sll $t3, $t0, 2 # t2=i*4 // address_offset 
add $t3, $a0, $t3 #t2 = address of data_array[i]---base+(i*4)

    li $v0, 1                  # Print the address
    move $a0, $t3
    syscall
    
     # Print a newline
    la $a0, newline            # Load address of newline character
    li $v0, 4                  # syscall for print_string
    syscall

    # Load data_array[i] into $a0
    lw $a0, 0($t3)             # Load the value

jal cslab_hash

li $v0, 1
syscall


    # Print a newline
    la $a0, newline      # Load address of newline character
    li $v0, 4            # syscall for print_string
    syscall

    # Increment index (i++)
    addi $t0, $t0, 1     # $t1 = $t1 + 1
    j loop               # Repeat loop

end:
    # Exit program
    li $v0, 10           # syscall for exit
    syscall            

cslab_hash:
    lw $t9, AddrConstant5381       # Load constant 5381 into $t9 (hash)
 
LOOP:
    beq $t3, $zero, END             # If input (t3) is 0, go to END
    andi $t4, $t3, 0xFF            # c(t4) = input(t3) & 0xFF
    sll $t5, $t9, 4                # t5 = left shift hash(t9) by 4 bits
    add $t6, $t5, $t9              # hash = (hash << 4) + hash
    add $t6, $t6, $t4              # hash = ((hash << 4) + hash) + c(t4)
    srl $t3, $t3, 8                # update input (t3) by right shifting 8 bits
    li $v0, 1           # Load syscall code for printing an integer
    move $a0, $t6       # Move the hash result into $a0
    syscall
    move $t3, $zero
    la $a0, newline            # Load address of newline character
    li $v0, 4                  # syscall for print_string
    syscall
    li $v0, 1                  # syscall for print_int
    move $a0, $t6            # Print address
    syscall
    j LOOP                         # Repeat the loop
  
END:
    move $v0, $t6                  # Move the final hash result into $v0 to return it
    jr $ra                         # Return to the caller
